.members {
    max-height: 400px;

    margin-top: 10px;
    margin-bottom: 20px;

    overflow-y: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar { display: none; }

    .entry {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding-left:  7px;

        border-top: 1px solid rgb(70,0,0);
        &:last-child { border-bottom: 1px solid rgb(70, 0,0); }

        cursor: pointer; 
        // Disable Blue Highlight when Touch/Press
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;

        .img {
            width: 14px;
            height: 14px;

            margin-right: 7px;
        }

        .text {
            width: 100%;

            text-align: right;

            padding: 7px 0px;
            margin-right: 10px;
        }
    }

    .entry.active {
        color: rgb(110, 30, 30);
    }
}