#night {
    width: 300px ;

    padding: 20px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-top: 1px solid rgb(70,0,0);
    border-bottom: 1px solid rgb(70,0,0);
    
    h1, h3 { 
        margin: 0px 0px;
    };

    h3 {
        margin-top: 10px;
    }
}