button {
    width: 150px;
    height: 45px;

    color: white;
    font-size: 20px;
    font-weight: bold;

    background: rgba(0,0,0,0);

    border: 2px solid white;
    border-radius: 3px 3px;

    user-select: none;
    cursor: pointer;
    // Disable Blue Highlight when touch/press
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;

    &:hover {
        background-color: rgb(40,0,0);
    }
}