#about {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    #title {
        margin-bottom: 20px;
    }

    p {
        padding-left: 10px;
        padding-right: 10px;

        a {
            color: rgb(190,0,0);

            &:visited { color: rgb(190,0,0); }
            &:active { color: rgb(190,0,0); }
        }
    }

    button {
        margin-top: 20px;
    }
}