
#dead {
    width: 300px ;

    padding: 20px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-top: 1px solid rgb(70,0,0);
    border-bottom: 1px solid rgb(70,0,0);

    user-select: none;
}