#title {
    display: flex;
    align-items: center;
    
    user-select: none;

    img {
        width: 100px;
        height: 100px;
        margin-right: 5px;
        border-radius: 50% 50%;
        
        &:hover {
            box-shadow: 0px 0px 3px 3px rgba(150, 0,0,0.4);
        }
    }

    div {
        font-size: 40px;
        font-weight: bold;
    }
}