#welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    #title {
        margin-bottom: 20px;
    }

    button {
        margin-bottom: 20px;
    }
}