input {
    width: 240px;
    height: 40px;

    color: white;
    font-size: 23px;
    text-align: center;

    background: rgba(0,0,0,0);
    border-width: 0px;
    border-bottom: 2px solid white;

    &::selection {
        background: gray;
    }
}