#newgame_page {
    display: flex;
    flex-direction: column;
    align-items: center;

    user-select: none;

    #title, .greeting, .text, button { margin-bottom: 20px; }
    
    .greeting { font-size: 23px; }

    .text { font-size: 18px; }
}