#lobby {
    min-width: 200px;
    max-width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

    user-select: none;
    
    .title {
        font-size: 30px;
        font-weight: bold;
    }

    .id {
        width: 100%;

        text-align: right;
        font-size: 12px;
        color: rgb(130, 130, 130);

        user-select: text; 
        &::selection {
            background: gray;
            color: black;
        }
    }

    .audio {
        outline: 0px solid grey;
        margin-top: 15px;
        font-size: 15px;
        text-align: center;
        color:rgb(80, 0,0);
        cursor: pointer;
        text-decoration: underline;
    }
}