#mafia {

    min-width: 200px;
    max-width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

    user-select: none;

    .hint { 
        font-size: 15px;
        color: gray;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
    }
}